# e-commerce

./: Project_Ecomm_1130.sln
Project_Ecomm_1130/: Program.cs  Project_Ecomm_1130.csproj  appsettings.json
Project_Ecomm_1130/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
Project_Ecomm_1130/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Project_Ecomm_1130/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Project_Ecomm_1130/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Project_Ecomm_1130/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Project_Ecomm_1130/Areas/Admin/Views/User/: Index.cshtml
Project_Ecomm_1130/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Project_Ecomm_1130/Areas/Customer/Views/: _ViewImports.cshtml
Project_Ecomm_1130/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Project_Ecomm_1130/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Project_Ecomm_1130/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project_Ecomm_1130/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Project_Ecomm_1130/Properties/: launchSettings.json
Project_Ecomm_1130/Views/Shared/: Error.cshtml  _Layout.cshtml
Project_Ecomm_1130/wwwroot/css/: site.css
Project_Ecomm_1130/wwwroot/js/: category.js  company.js  covertype.js  product.js  user.js
(+68 files in other folders)
