D:\ASP.NETCORE\Project_Ecomm_1130\Project_Ecomm_1130.Models\bin\Debug\net6.0\Project_Ecomm_1130.Models.deps.json
D:\ASP.NETCORE\Project_Ecomm_1130\Project_Ecomm_1130.Models\bin\Debug\net6.0\Project_Ecomm_1130.Models.dll
D:\ASP.NETCORE\Project_Ecomm_1130\Project_Ecomm_1130.Models\bin\Debug\net6.0\Project_Ecomm_1130.Models.pdb
D:\ASP.NETCORE\Project_Ecomm_1130\Project_Ecomm_1130.Models\obj\Debug\net6.0\Project_Ecomm_1130.Models.csproj.AssemblyReference.cache
D:\ASP.NETCORE\Project_Ecomm_1130\Project_Ecomm_1130.Models\obj\Debug\net6.0\Project_Ecomm_1130.Models.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NETCORE\Project_Ecomm_1130\Project_Ecomm_1130.Models\obj\Debug\net6.0\Project_Ecomm_1130.Models.AssemblyInfoInputs.cache
D:\ASP.NETCORE\Project_Ecomm_1130\Project_Ecomm_1130.Models\obj\Debug\net6.0\Project_Ecomm_1130.Models.AssemblyInfo.cs
D:\ASP.NETCORE\Project_Ecomm_1130\Project_Ecomm_1130.Models\obj\Debug\net6.0\Project_Ecomm_1130.Models.csproj.CoreCompileInputs.cache
D:\ASP.NETCORE\Project_Ecomm_1130\Project_Ecomm_1130.Models\obj\Debug\net6.0\Project_Ecomm_1130.Models.dll
D:\ASP.NETCORE\Project_Ecomm_1130\Project_Ecomm_1130.Models\obj\Debug\net6.0\refint\Project_Ecomm_1130.Models.dll
D:\ASP.NETCORE\Project_Ecomm_1130\Project_Ecomm_1130.Models\obj\Debug\net6.0\Project_Ecomm_1130.Models.pdb
D:\ASP.NETCORE\Project_Ecomm_1130\Project_Ecomm_1130.Models\obj\Debug\net6.0\ref\Project_Ecomm_1130.Models.dll
